{
	"name" : "mypromises6",
	"description" : "A Promises/A+ implementation using ES6 features",
	"version" : "0.0.1",
	"license" : "MIT",
	"author" : "Christof Marti",
	"main" : "mypromises6.js",
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/kreeeeeeeees/mypromises6.git"
	},
	"dependencies" : {
		"traceur" : "*"
	},
	"devDependencies" : {
		"promises-aplus-tests" : "*",
		"mocha" : "*"
	},
	"scripts" : {
		"test" : "mocha"
	}
}
